# LunarTag9

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: VideoViewerActivity.java
app/src/main/java/com/lunartag/app/firebase/: FirebaseManager.java
app/src/main/java/com/lunartag/app/model/: AuditLog.java
app/src/main/java/com/lunartag/app/services/: AiClicker.java  LunarTagAccessibilityService.java
app/src/main/java/com/lunartag/app/ui/admin/: ScheduleAdapter.java  ScheduleEditorFragment.java
app/src/main/java/com/lunartag/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/lunartag/app/utils/: ImageFileProvider.java  ImageUtils.java  StorageUtils.java
app/src/main/java/com/safevoice/app/: DisclaimerActivity.java  LoginActivity.java
app/src/main/java/com/safevoice/app/firebase/: FirebaseManager.java
app/src/main/java/com/safevoice/app/services/: EmergencyHandlerService.java
app/src/main/res/drawable/: ic_gallery.xml
app/src/main/res/layout/: activity_emergency_popup.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_robot.xml  fragment_settings.xml  item_photo_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: accessibility_service_config.xml
